{
  "homepage": "https://vvvardhan3.github.com.io/Food-Ordering-Application",
  "name": "food-ordering-application",
  "version": "1.0.0",
  "description": "Food Ordering App using React",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "Food",
    "Ordering",
    "Application",
    "React"
  ],
  "author": "Vishnu Vardhan Vankayalapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvvardhan3/Food-Ordering-Application/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "cosmiconfig": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
